UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:04 ?        00:00:01 /sbin/init
root           2       0  0 06:04 ?        00:00:00 [kthreadd]
root           3       2  0 06:04 ?        00:00:00 [rcu_gp]
root           4       2  0 06:04 ?        00:00:00 [rcu_par_gp]
root           5       2  0 06:04 ?        00:00:00 [slub_flushwq]
root           6       2  0 06:04 ?        00:00:00 [netns]
root           8       2  0 06:04 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 06:04 ?        00:00:00 [kworker/u8:0-events_unbound]
root          10       2  0 06:04 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 06:04 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 06:04 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 06:04 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 06:04 ?        00:00:00 [rcu_sched]
root          15       2  0 06:04 ?        00:00:00 [migration/0]
root          16       2  0 06:04 ?        00:00:00 [idle_inject/0]
root          17       2  0 06:04 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 06:04 ?        00:00:00 [cpuhp/0]
root          19       2  0 06:04 ?        00:00:00 [cpuhp/1]
root          20       2  0 06:04 ?        00:00:00 [idle_inject/1]
root          21       2  0 06:04 ?        00:00:00 [migration/1]
root          22       2  0 06:04 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 06:04 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 06:04 ?        00:00:00 [cpuhp/2]
root          26       2  0 06:04 ?        00:00:00 [idle_inject/2]
root          27       2  0 06:04 ?        00:00:00 [migration/2]
root          28       2  0 06:04 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 06:04 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root          30       2  0 06:04 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 06:04 ?        00:00:00 [cpuhp/3]
root          32       2  0 06:04 ?        00:00:00 [idle_inject/3]
root          33       2  0 06:04 ?        00:00:00 [migration/3]
root          34       2  0 06:04 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 06:04 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 06:04 ?        00:00:00 [kdevtmpfs]
root          38       2  0 06:04 ?        00:00:00 [inet_frag_wq]
root          39       2  0 06:04 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
root          42       2  0 06:04 ?        00:00:00 [kauditd]
root          43       2  0 06:04 ?        00:00:00 [khungtaskd]
root          44       2  0 06:04 ?        00:00:00 [oom_reaper]
root          45       2  0 06:04 ?        00:00:00 [writeback]
root          46       2  0 06:04 ?        00:00:00 [kcompactd0]
root          47       2  0 06:04 ?        00:00:00 [ksmd]
root          48       2  0 06:04 ?        00:00:00 [khugepaged]
root          94       2  0 06:04 ?        00:00:00 [kintegrityd]
root          95       2  0 06:04 ?        00:00:00 [kblockd]
root          96       2  0 06:04 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 06:04 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 06:04 ?        00:00:00 [ata_sff]
root          99       2  0 06:04 ?        00:00:00 [md]
root         100       2  0 06:04 ?        00:00:00 [edac-poller]
root         101       2  0 06:04 ?        00:00:00 [devfreq_wq]
root         102       2  0 06:04 ?        00:00:00 [watchdogd]
root         103       2  0 06:04 ?        00:00:00 [kworker/u8:1-flush-253:0]
root         104       2  0 06:04 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 06:04 ?        00:00:00 [kswapd0]
root         106       2  0 06:04 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 06:04 ?        00:00:00 [kthrotld]
root         109       2  0 06:04 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 06:04 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 06:04 ?        00:00:00 [mld]
root         113       2  0 06:04 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 06:04 ?        00:00:00 [kstrp]
root         125       2  0 06:04 ?        00:00:00 [zswap-shrink]
root         126       2  0 06:04 ?        00:00:00 [kworker/u9:0]
root         130       2  0 06:04 ?        00:00:00 [cryptd]
root         168       2  0 06:04 ?        00:00:00 [charger_manager]
root         192       2  0 06:04 ?        00:00:00 [kworker/0:1H-kblockd]
root         219       2  0 06:04 ?        00:00:00 [hwrng]
root         220       2  0 06:04 ?        00:00:00 [kworker/3:1H-kblockd]
root         235       2  0 06:04 ?        00:00:00 [kworker/2:1H-kblockd]
root         278       2  0 06:04 ?        00:00:00 [kworker/1:2-mm_percpu_wq]
root         280       2  0 06:04 ?        00:00:00 [kdmflush]
root         309       2  0 06:05 ?        00:00:00 [raid5wq]
root         366       2  0 06:05 ?        00:00:00 [jbd2/dm-0-8]
root         367       2  0 06:05 ?        00:00:00 [ext4-rsv-conver]
root         443       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-journald
root         475       2  0 06:05 ?        00:00:00 [kaluad]
root         476       2  0 06:05 ?        00:00:00 [kmpath_rdacd]
root         479       2  0 06:05 ?        00:00:00 [kmpathd]
root         480       2  0 06:05 ?        00:00:00 [kmpath_handlerd]
root         481       1  0 06:05 ?        00:00:00 /sbin/multipathd -d -s
root         485       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-udevd
root         499       2  0 06:05 ?        00:00:00 [kworker/u8:3-flush-253:0]
root         560       2  0 06:05 ?        00:00:00 [scsi_eh_0]
root         561       2  0 06:05 ?        00:00:00 [scsi_tmf_0]
root         571       2  0 06:05 ?        00:00:00 [usb-storage]
root         575       2  0 06:05 ?        00:00:00 [uas]
root         587       2  0 06:05 ?        00:00:00 [kworker/3:3-inet_frag_wq]
root         629       2  0 06:05 ?        00:00:00 [kworker/0:3-events]
root         634       2  0 06:05 ?        00:00:00 [jbd2/vda2-8]
root         635       2  0 06:05 ?        00:00:00 [ext4-rsv-conver]
root         656       2  0 06:05 ?        00:00:00 [kworker/1:3-events]
systemd+     663       1  0 06:05 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     664       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     716       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     718       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        740       1  0 06:05 ?        00:00:00 avahi-daemon: running [ubuntu-vm.local]
message+     741       1  0 06:05 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         742       1  0 06:05 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         746       1  0 06:05 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         748       1  0 06:05 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         749       1  0 06:05 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         750       1  0 06:05 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       751       1  0 06:05 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         754       1  0 06:05 ?        00:00:00 /usr/libexec/accounts-daemon
root         756       1  0 06:05 ?        00:00:00 /usr/libexec/switcheroo-control
root         757       1  0 06:05 ?        00:00:00 /lib/systemd/systemd-logind
root         758       1  0 06:05 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         759       1  0 06:05 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        765     740  0 06:05 ?        00:00:00 avahi-daemon: chroot helper
root         792       1  0 06:05 ?        00:00:00 /usr/sbin/ModemManager
root         798       1  0 06:05 ?        00:00:00 /usr/sbin/cupsd -l
root         822       2  0 06:05 ?        00:00:00 [kworker/3:4-cgroup_destroy]
root         827       1  0 06:05 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         848       1  0 06:05 ?        00:00:00 /usr/sbin/cups-browsed
root         851       1  0 06:05 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     857       1  0 06:05 ?        00:00:00 /usr/sbin/kerneloops --test
root         870       1  0 06:05 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     875       1  0 06:05 ?        00:00:00 /usr/sbin/kerneloops
root         876       1  0 06:05 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         880       1  0 06:05 ?        00:00:00 /usr/sbin/gdm3
rtkit       1067       1  0 06:05 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1148       1  0 06:05 ?        00:00:00 /usr/libexec/upowerd
root        1188       1  0 06:05 ?        00:00:00 /usr/libexec/packagekitd
colord      1342       1  0 06:05 ?        00:00:00 /usr/libexec/colord
root        1388       1  0 06:05 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1423     880  0 06:05 ?        00:00:00 gdm-session-worker [pam/gdm-password]
jingyig     1435       1  0 06:06 ?        00:00:00 /lib/systemd/systemd --user
jingyig     1436    1435  0 06:06 ?        00:00:00 (sd-pam)
jingyig     1442    1435  0 06:06 ?        00:00:00 /usr/bin/pipewire
jingyig     1443    1435  0 06:06 ?        00:00:00 /usr/bin/pipewire-media-session
jingyig     1444    1435  0 06:06 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
jingyig     1448    1435  0 06:06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jingyig     1450       1  0 06:06 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jingyig     1454    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfsd
jingyig     1459    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
jingyig     1467    1423  0 06:06 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
jingyig     1472    1467  0 06:06 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
jingyig     1489    1435  0 06:06 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
jingyig     1522    1435  0 06:06 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
jingyig     1536    1435  0 06:06 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
jingyig     1538    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
jingyig     1546    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jingyig     1553    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jingyig     1563    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jingyig     1569    1536  0 06:06 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
jingyig     1572    1435  0 06:06 ?        00:00:00 /usr/libexec/goa-daemon
jingyig     1573    1435  6 06:06 ?        00:00:36 /usr/bin/gnome-shell
jingyig     1581    1569  0 06:06 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
jingyig     1592    1435  0 06:06 ?        00:00:00 /usr/libexec/goa-identity-service
jingyig     1595    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jingyig     1621    1435  0 06:06 ?        00:00:00 /usr/libexec/xdg-permission-store
jingyig     1623    1435  0 06:06 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
jingyig     1632    1435  0 06:06 ?        00:00:00 /usr/libexec/evolution-source-registry
jingyig     1639    1435  0 06:06 ?        00:00:00 /usr/libexec/evolution-calendar-factory
jingyig     1647    1435  0 06:06 ?        00:00:00 /usr/libexec/dconf-service
jingyig     1655    1454  0 06:06 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
jingyig     1656    1435  0 06:06 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
jingyig     1670    1435  0 06:06 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
jingyig     1671    1435  0 06:06 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jingyig     1681    1435  0 06:06 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
jingyig     1682    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-a11y-settings
jingyig     1683    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-color
jingyig     1684    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-datetime
jingyig     1685    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-housekeeping
jingyig     1690    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-keyboard
jingyig     1691    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-media-keys
jingyig     1692    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-power
jingyig     1693    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-print-notifications
jingyig     1697    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-rfkill
jingyig     1698    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
jingyig     1699    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-sharing
jingyig     1700    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-smartcard
jingyig     1701    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-sound
jingyig     1702    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-wacom
jingyig     1715    1681  0 06:06 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
jingyig     1761    1435  0 06:06 ?        00:00:00 /usr/bin/spice-vdagent
jingyig     1762    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-printer
jingyig     1780    1715  0 06:06 ?        00:00:00 /usr/libexec/ibus-dconf
jingyig     1783    1715  0 06:06 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
jingyig     1786    1435  0 06:06 ?        00:00:00 /usr/libexec/ibus-portal
jingyig     1791    1573  0 06:06 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7XAQB2 -listen 4 -listen 5 -displayfd 6 -initfd 7
jingyig     1808    1715  0 06:06 ?        00:00:00 /usr/libexec/ibus-engine-simple
jingyig     1814    1435  0 06:06 ?        00:00:00 /usr/libexec/xdg-desktop-portal
jingyig     1835    1435  0 06:06 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1840    1835  0 06:06 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
jingyig     1843    1435  0 06:06 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
jingyig     1845    1435  0 06:06 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
jingyig     1866    1435  0 06:06 ?        00:00:00 /usr/libexec/gsd-xsettings
jingyig     1901    1435  0 06:06 ?        00:00:00 /usr/libexec/ibus-x11
jingyig     1905    1573  0 06:06 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:775:1:27:0:70:0:0
jingyig     1924    1435  0 06:06 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
jingyig     1949    1536  0 06:06 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
jingyig     1954    1536  0 06:06 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
jingyig     2007    1435  0 06:06 ?        00:00:00 /usr/libexec/gvfsd-metadata
jingyig     2054    1435  0 06:06 ?        00:00:01 /usr/libexec/gnome-terminal-server
jingyig     2072    2054  0 06:06 pts/0    00:00:00 bash
jingyig     2094    1536  0 06:07 ?        00:00:00 update-notifier
root        2710       2  0 06:10 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root        2711       1  0 06:10 ?        00:00:02 /usr/lib/snapd/snapd
root        3122       1  0 06:10 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        3151       1  0 06:10 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        3165       2  0 06:11 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root        3172       2  0 06:11 ?        00:00:00 [kworker/0:0-events]
jingyig     3475    1435  0 06:12 ?        00:00:01 /usr/bin/nautilus --gapplication-service
root        3530       2  0 06:13 ?        00:00:00 [kworker/3:1-events]
jingyig     3535    2072  0 06:16 pts/0    00:00:00 ps -ef
